<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Events</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main>
        <header class="sticky">
            <a href="#" class="logo">Johnson<span> Event</span> Center</a>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="content">
                <h2>Upcoming Events</h2>
                <p>Check out our upcoming events and plan your visit!</p>
            </div>
        </section>
    </main>

    <section class="events">
        <div class="event-list">
            <h4>Current Events</h4>
            <table>
                <thread>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Loaction</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>09:00 AM</td>
                        <td>Registration & Coffee</td>
                        <td>Main Lobby</td>
                    </tr>
                    <tr>
                        <td>10:30 AM</td>
                        <td>Keynote: Future of Web</td>
                        <td>Grand Ballroom</td>
                    </tr>
                    <tr>
                        <td>12:30 PM</td>
                        <td>Network Launch</td>
                        <td>Garden Terrace</td>
                    </tr>
                    <tr>
                        <td>2:30 PM</td>
                        <td>Q & A with Technology Professionals</td>
                        <td>Garden Terrace</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="footer">
        <p>&copy; 2023 The Johnson Event Center. All rights reserved.</p>
         <p>123 Event Street, Event City, Event State 12345</p>
    </div>
</body>
</html>